body {
  text-align: center;
  font-family: "Ysabeau Infant", sans-serif;
  background: rgb(211, 211, 211);
}
header {
  color: rgb(211, 211, 211, 0.8);
  padding: 5px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer {
  padding: 5px 0 0 0;
  color: rgb(211, 211, 211, 0.8);
}
input {
  border: 0;
  border-bottom: solid;
  width: 60%;
}
button {
  background: none;
  border: 0;
}
button:hover {
  cursor: pointer;
}
span {
  text-align: right;
}
form {
  padding-bottom: 10px;
}
.container {
  background-color: white;
  width: 320px;
  height: 500px;
  margin: 0 auto;
  border-radius: 3%;
}
.days {
  padding: 0 10% 0 10%;
}
.day-1,
.day-2,
.day-3,
.day-4,
.day-5 {
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 2% 0;
  margin: 0 0 10px 0;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}
.day-week {
  text-align: center;
}
.current {
  text-align: left;
}
.current-city {
  padding: 0 0 0 10%;
  display: inline;
}
.geo-current-icon {
  display: inline;
  float: right;
  padding-right: 10%;
}
.current-country {
  padding: 0 0 0 10%;
}
.current-date {
  padding: 0 0 0 10%;
  font-size: x-small;
}
.current-data {
  font-size: 45px;
  text-align: center;
  padding: 25px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.current-temp {
  padding-top: 15px;
  text-align: right;
}
.unit {
  font-size: 20px;
  vertical-align: text-top;
  position: relative;
  top: 15%;
  right: 5%;
}

.current-icon {
  color: yellow;
  font-size: 80px;
}
.fa-magnifying-glass {
  height: 15px;
  position: relative;
  top: 5px;
}
.fa-cloud-sun {
  color: yellow;
}
.fa-cloud-rain {
  color: blue;
}
.fa-cloud-bolt {
  color: goldenrod;
}
.day-icon {
  padding-top: 3px;
}
.units {
  font-size: 15px;
  text-align: center;
}
